<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_menu_drawer_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:clickable="true"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_home"
        android:layout_marginRight="10dp" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/menu_home"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@drawable/selector_menu_text_bg" />

</LinearLayout>
